# Generated by Django 4.0.4 on 2022-04-28 18:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shows', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='show',
            old_name='eposodes_no',
            new_name='episodes_no',
        ),
        migrations.AlterField(
            model_name='show',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='show',
            name='ended_airing',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='show',
            name='started_airing',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='show',
            name='status',
            field=models.CharField(choices=[('TV', 'TV'), ('Movie', 'Movie'), ('OVA', 'OVA'), ('Special', 'Special'), ('ONA', 'ONA')], default='Finished', max_length=10),
        ),
        migrations.AlterField(
            model_name='show',
            name='tv_type',
            field=models.CharField(choices=[('TV', 'TV'), ('Movie', 'Movie'), ('OVA', 'OVA'), ('Special', 'Special'), ('ONA', 'ONA')], default='TV', max_length=10),
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(choices=[(10, 'Masterpiece'), (9, 'Great'), (8, 'Very Good'), (7, 'Good'), (6, 'Fine'), (5, 'Average'), (4, 'Bad'), (3, 'Very Bad'), (2, 'Horrible'), (1, 'Appealing')])),
                ('show', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to='shows.show')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
