# Generated by Django 4.0.4 on 2022-04-28 18:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shows', '0002_rename_eposodes_no_show_episodes_no_alter_show_cover_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='value',
            field=models.PositiveIntegerField(choices=[(10, '(10) Masterpiece'), (9, '(9) Great'), (8, '(8) Very Good'), (7, '(7) Good'), (6, '(6) Fine'), (5, '(5) Average'), (4, '(4) Bad'), (3, '(3) Very Bad'), (2, '(2) Horrible'), (1, '(1) Appealing')]),
        ),
        migrations.AlterUniqueTogether(
            name='score',
            unique_together={('show', 'user')},
        ),
    ]
