# Generated by Django 4.0.4 on 2022-04-28 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0004_show_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='status',
            field=models.CharField(choices=[('Airing', 'Airing'), ('Finished', 'Finished')], default='Finished', max_length=10),
        ),
    ]
