# Generated by Django 4.0.4 on 2022-04-28 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0005_alter_show_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='status',
            field=models.CharField(choices=[('Airing', 'Airing'), ('Finished', 'Finished'), ('Not aired yet', 'Not aired yet')], default='Not aired yet', max_length=13),
        ),
        migrations.AlterField(
            model_name='show',
            name='tv_type',
            field=models.CharField(choices=[('TV', 'TV'), ('Movie', 'Movie'), ('OVA', 'OVA'), ('Special', 'Special'), ('ONA', 'ONA')], default='TV', max_length=8),
        ),
    ]
