# Generated by Django 4.0.4 on 2022-04-29 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0006_alter_show_status_alter_show_tv_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='value',
            field=models.PositiveSmallIntegerField(choices=[(10, '(10) Masterpiece'), (9, '(9) Great'), (8, '(8) Very Good'), (7, '(7) Good'), (6, '(6) Fine'), (5, '(5) Average'), (4, '(4) Bad'), (3, '(3) Very Bad'), (2, '(2) Horrible'), (1, '(1) Appealing')]),
        ),
    ]
