# Generated by Django 4.0.4 on 2022-04-29 21:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0007_alter_score_value'),
    ]

    operations = [
        migrations.RenameField(
            model_name='show',
            old_name='ended_airing',
            new_name='finished_airing',
        ),
    ]
