# Generated by Django 4.0.4 on 2022-05-08 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0008_rename_ended_airing_show_finished_airing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='title',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
