# Generated by Django 4.0.4 on 2022-05-15 10:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0009_alter_show_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='added_to_database',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
