# Generated by Django 4.0.4 on 2022-05-24 20:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0010_show_added_to_database'),
    ]

    operations = [
        migrations.RenameField(
            model_name='show',
            old_name='added_to_database',
            new_name='created',
        ),
        migrations.AddField(
            model_name='score',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
