# Generated by Django 4.0.4 on 2022-05-27 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0012_genre_show_genre'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='choice',
            new_name='name',
        ),
    ]
