# Generated by Django 4.0.4 on 2022-05-27 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0013_rename_choice_genre_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='show',
            name='genre',
        ),
        migrations.AddField(
            model_name='show',
            name='genres',
            field=models.ManyToManyField(to='shows.genre'),
        ),
    ]
