# Generated by Django 4.0.4 on 2022-05-27 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0014_remove_show_genre_show_genres'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=250)),
                ('role', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('show', models.ManyToManyField(related_name='cast', to='shows.show')),
            ],
            options={
                'verbose_name_plural': 'Cast',
            },
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=250)),
                ('role', models.CharField(max_length=100)),
                ('image_character', models.ImageField(blank=True, null=True, upload_to='')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='shows.cast')),
                ('show', models.ManyToManyField(related_name='characters', to='shows.show')),
            ],
        ),
    ]
