# Generated by Django 4.0.4 on 2022-05-28 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0015_cast_character'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cast',
            name='show',
        ),
        migrations.RemoveField(
            model_name='character',
            name='show',
        ),
        migrations.AddField(
            model_name='show',
            name='cast',
            field=models.ManyToManyField(to='shows.cast'),
        ),
        migrations.AddField(
            model_name='show',
            name='characters',
            field=models.ManyToManyField(to='shows.character'),
        ),
    ]
