# Generated by Django 4.0.4 on 2022-05-28 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0016_remove_cast_show_remove_character_show_show_cast_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='cast',
            field=models.ManyToManyField(blank=True, to='shows.cast'),
        ),
        migrations.AlterField(
            model_name='show',
            name='characters',
            field=models.ManyToManyField(blank=True, to='shows.character'),
        ),
    ]
