# Generated by Django 4.0.4 on 2022-05-28 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shows', '0018_studio_show_studios'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='rating',
            field=models.CharField(blank=True, choices=[('G', 'G'), ('PG-13', 'PG-13'), ('R', 'R'), ('R+', 'R+'), ('Rx', 'Rx')], max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='show',
            name='references',
            field=models.ManyToManyField(blank=True, to='shows.show'),
        ),
    ]
